{
  "compilerOptions": {
    "sourceMap": true,
    "incremental": true,
    "pretty": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitUseStrict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "jsx": "react",
    "lib": [
      "dom",
      "scripthost",
      "esnext"
    ]
  },
  "include": [
    "*.json",
    "Modules.d.ts",
    "gatsby-*.ts",
    "nodes"
  ],
  "exclude": [
    "node_modules",
    "*.test.ts"
  ]
}
